Light mode
        |
        V

Main background - #96F2FF

Blue 1 - #CAF0F8
Blue 2 - #48CAE4
Blue 3 - #00B4D8

Table row 1 - #FFF
Table row 2 - #EEE

Success - #96FF96
Danger - #FF9696
Natural - #F0FF96

Main background - #96F2FF
Section background - blue 1
Section content main color - #FFF
Buttons - blue 2
Nav bar dropdown background - Blue 2


TEXT

regular text - Montserrat 20px 
Section one order qty numbers - 64px / weight: 200
color - black

//////////////////////////////////////////////////////////

Dark mode
        |
        V

Blue 1 - #0077B6
Blue 2 - #00C0FF
Blue 3 - #00B4D8

Table row 1 - #000
Table row 2 - #444

Success - #009800
Danger - #DB0000
Natural - #BEAF00

Main background - #03045E
Section background - blue 1
Section content main color - #000
Buttons - blue 2
Nav bar dropdown background - blue 2


TEXT

regular text - Montserrat 20px 
Section one order qty numbers - 64px / weight: 200
color - white
