Light mode
        |
        V

Main background - #96F2FF

Light blue - #CAF0F8
Regular blue - #48CAE4
Dark blue - #00B4D8

Table row 1 - #FFF
Table row 2 - #EEE

Success - #96FF96
Danger - #FF9696
Natural - #F0FF96

Main background - #96F2FF
Section background - #CAF0F8
Section content main color - #FFF
Buttons - #48CAE4
Nav bar dropdown background - #48CAE4


TEXT

regular text - Montserrat 20px 
Section one order qty numbers - 64px / weight: 200
color - black

//////////////////////////////////////////////////////////

Dark mode
        |
        V

Light blue - #0077B6
Regular blue - #00C0FF
Dark blue - #00B4D8

Table row 1 - #000
Table row 2 - #444

Success - #009800
Danger - #DB0000
Natural - #BEAF00

Main background - #03045E
Section background - #0077B6
Section content main color - #000
Buttons - #00C0FF
Nav bar dropdown background - #00C0FF


TEXT

regular text - Montserrat 20px 
Section one order qty numbers - 64px / weight: 200
color - white
